<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>  
    <style>
        h1{
            color: red;
            background-color: bisque;
            text-align: center;
            font-family: "Imperial Script", cursive;
            font-weight: 800;
            font-size: 60px;
            font-style: normal;
        }

        
        p{
            text-align: center;
            background-color: lightblue;
            color: #140e4e;
            font-family: "Henny Penny", system-ui;
            font-weight: 400;
            font-size: 24px;
            font-style: normal;
            line-height: 1.5cm;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Imperial+Script&display=swap" rel="stylesheet">
    
</head>  
<body bgcolor="=#77dd77" text="white" link="yellow" vlink="blue" >  
    <!-- <hgroup><center><h1 style="color: rgb(255, 16, 16); background-color: bisque;">Hello, World!</h1>  
    <p>This is my first HTML page.</p></hgroup> -->
    <h1>Heading</h1>
   <p>wasssuppppp dangerrrrr- miles morales</p> 
    <hr align="centre" width="50%" size="4" color="red">
    <img style="display:block; margin-left: auto; margin-right: auto; height: 400 px; width: device-width;"
  class="fit-picture"
  src="https://wallpapers.com/images/featured/miles-morales-bhbtlxz0ovcy8z8c.jpg"
  alt="Grapefruit slice atop a pile of other slices" /> 
  
  
  
</center>
</body>    
</html>